[gd_scene load_steps=3 format=3 uid="uid://dd8g5qsws681w"]

[ext_resource type="PackedScene" uid="uid://dnn36ajif3ri7" path="res://models/characters/player/shibby.glb" id="1_rp718"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rp718"]

[node name="Player" type="Player"]

[node name="Input" type="PlayerInput" parent="."]

[node name="Shibby" parent="." instance=ExtResource("1_rp718")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925282, 0)
shape = SubResource("CapsuleShape3D_rp718")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildInformation" type="BuildInformation" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, 2.99003e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera" type="PlayerCamera" parent="CameraBase/CameraRot/SpringArm3D"]
current = true
far = 300.0

[node name="RootMotionView" type="RootMotionView" parent="."]

[editable path="Shibby"]
