[gd_scene load_steps=3 format=3 uid="uid://dd8g5qsws681w"]

[ext_resource type="PackedScene" uid="uid://dnn36ajif3ri7" path="res://models/characters/player/shibby.glb" id="1_rp718"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rp718"]

[node name="Player" type="Player"]

[node name="Input" type="PlayerInput" parent="."]

[node name="Shibby" parent="." instance=ExtResource("1_rp718")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Shibby/Armature" index="0"]
bones/0/position = Vector3(3.01992e-08, -0.0636632, 0.198758)
bones/0/rotation = Quaternion(4.20731e-09, 0.998446, -0.0557276, -7.53806e-08)
bones/1/rotation = Quaternion(-0.139195, -6.57616e-15, -2.10179e-08, 0.990265)
bones/4/rotation = Quaternion(-0.00133603, -0.00718464, 0.98312, -0.182816)
bones/7/rotation = Quaternion(-0.124472, 0.140913, -0.383544, 0.904182)
bones/8/rotation = Quaternion(0.345621, -0.0765335, -0.265712, 0.896708)
bones/11/rotation = Quaternion(-0.00865374, 0.0216838, 0.41135, 0.911179)
bones/12/rotation = Quaternion(0.192475, 0.0327827, 0.227812, 0.953929)
bones/14/rotation = Quaternion(0.00318184, 0.315795, 0.948784, -0.00849717)
bones/15/rotation = Quaternion(-0.162687, -0.00368311, -0.00926682, 0.986627)
bones/16/rotation = Quaternion(0.478448, 0.00530672, -0.00145315, 0.878099)
bones/17/rotation = Quaternion(0.00850061, 0.356065, 0.933658, 0.0378037)
bones/18/rotation = Quaternion(-0.430718, -0.000252829, 0.0147751, 0.902366)
bones/19/rotation = Quaternion(0.6628, 0.0280691, 0.00313452, 0.748264)
bones/21/position = Vector3(-0.163071, -0.511213, 0.0490336)
bones/21/rotation = Quaternion(-0.250988, 0.661063, 0.661063, -0.250988)
bones/23/position = Vector3(0.187296, -0.49536, 0.163786)
bones/23/rotation = Quaternion(-0.270096, 0.662951, 0.6586, -0.231928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925282, 0)
shape = SubResource("CapsuleShape3D_rp718")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildInformation" type="BuildInformation" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, 2.99003e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera" type="PlayerCamera" parent="CameraBase/CameraRot/SpringArm3D"]
current = true
far = 300.0

[node name="RootMotionView" type="RootMotionView" parent="."]

[editable path="Shibby"]
